<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="ShipmentPackage">1.0</value>
    <value name="webOnPremServiceValidationRepo">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">73</value>
  <null name="description"/>
  <value name="created_date">19-04-2024 10:38:37 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-05-03T10:15:18.752882587Z</value>
  <value name="wmProjectId">fl5ffc465c10b1f244c957fc</value>
  <value name="creator">Vikash Sharma</value>
</Values>
