<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">vikash</value>
    <value name="lastModifiedDate">1713853592080</value>
    <value name="displayName">OnPremServiceCheckERT</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:ClearPiplineFS</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:ClearPiplineFS</value>
          <value name="displayName">ClearPiplineFS</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:debugLog</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:debugLog</value>
          <value name="displayName">debugLog</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getLastError</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getLastError</value>
          <value name="displayName">getLastError</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="displayName">getLastErrorFailureCaught</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getRetryCount</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getRetryCount</value>
          <value name="displayName">getRetryCount</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">4</value>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getSession</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getSession</value>
          <value name="displayName">getSession</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">5</value>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="displayName">getTransportInfo</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">6</value>
      </record>
      <record name="/7" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:tracePipeLine</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:tracePipeLine</value>
          <value name="displayName">tracePipeLine</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
      </record>
      <record name="/8" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponseAndResponseHeaders</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponseAndResponseHeaders</value>
          <value name="displayName">setResponseAndResponseHeaders</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
      </record>
      <record name="/9" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponse2AndResponseCode</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponse2AndResponseCode</value>
          <value name="displayName">setResponse2AndResponseCode</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
