<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">vikash</value>
    <value name="lastModifiedDate">1714731840131</value>
    <value name="displayName">OnPremServiceCheckERT</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:ClearPiplineFS</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:ClearPiplineFS</value>
          <value name="displayName">ClearPiplineFS</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0</value>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:debugLog</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:debugLog</value>
          <value name="displayName">debugLog</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1</value>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getLastError</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getLastError</value>
          <value name="displayName">getLastError</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">2</value>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="displayName">getLastErrorFailureCaught</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3</value>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getRetryCountService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getRetryCountService</value>
          <value name="displayName">getRetryCountService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">4</value>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">5</number>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getSession</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getSession</value>
          <value name="displayName">getSession</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">5</value>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">6</number>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:tracePipeLine</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:tracePipeLine</value>
          <value name="displayName">tracePipeLine</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">7</value>
        <value name="nodePathNew">6</value>
        <number name="nodeIndex" type="Long">6</number>
        <number name="lineNumberForDebug" type="Long">7</number>
      </record>
      <record name="/7" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponseAndResponseHeaders</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponseAndResponseHeaders</value>
          <value name="displayName">setResponseAndResponseHeaders</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">8</value>
        <value name="nodePathNew">7</value>
        <number name="nodeIndex" type="Long">7</number>
        <number name="lineNumberForDebug" type="Long">8</number>
      </record>
      <record name="/8" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponse2AndResponseCode</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponse2AndResponseCode</value>
          <value name="displayName">setResponse2AndResponseCode</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">9</value>
        <value name="nodePathNew">8</value>
        <number name="nodeIndex" type="Long">8</number>
        <number name="lineNumberForDebug" type="Long">9</number>
      </record>
      <record name="/9" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setCustomLoggedFieldsAndCustomContextID</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setCustomLoggedFieldsAndCustomContextID</value>
          <value name="displayName">setCustomLoggedFieldsAndCustomContextID</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">10</value>
        <value name="nodePathNew">9</value>
        <number name="nodeIndex" type="Long">9</number>
        <number name="lineNumberForDebug" type="Long">10</number>
      </record>
      <record name="/10" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setAuditLogFields</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setAuditLogFields</value>
          <value name="displayName">setAuditLogFields</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">11</value>
        <value name="nodePathNew">10</value>
        <number name="nodeIndex" type="Long">10</number>
        <number name="lineNumberForDebug" type="Long">11</number>
      </record>
      <record name="/11" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setActivityLog</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setActivityLog</value>
          <value name="displayName">setActivityLog</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">12</value>
        <value name="nodePathNew">11</value>
        <number name="nodeIndex" type="Long">11</number>
        <number name="lineNumberForDebug" type="Long">12</number>
      </record>
      <record name="/12" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:SavePipline</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:SavePipline</value>
          <value name="displayName">SavePipline</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">13</value>
        <value name="nodePathNew">12</value>
        <number name="nodeIndex" type="Long">12</number>
        <number name="lineNumberForDebug" type="Long">13</number>
      </record>
      <record name="/13" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:restorePipeline</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:restorePipeline</value>
          <value name="displayName">restorePipeline</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">14</value>
        <value name="nodePathNew">13</value>
        <number name="nodeIndex" type="Long">13</number>
        <number name="lineNumberForDebug" type="Long">14</number>
      </record>
      <record name="/14" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:ParentServiceForThrowExceptionCheck</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:ParentServiceForThrowExceptionCheck</value>
          <value name="displayName">ParentServiceForThrowExceptionCheck</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <value name="nodePathForDebug">15</value>
        <value name="nodePathNew">14</value>
        <number name="nodeIndex" type="Long">14</number>
        <number name="lineNumberForDebug" type="Long">15</number>
      </record>
      <record name="/15" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:GetDetailsforCallingService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:GetDetailsforCallingService</value>
          <value name="displayName">GetDetailsforCallingService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">16</value>
        <value name="nodePathNew">15</value>
        <number name="nodeIndex" type="Long">15</number>
        <number name="lineNumberForDebug" type="Long">16</number>
      </record>
      <record name="/16" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:SavePiplineToFile</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:SavePiplineToFile</value>
          <value name="displayName">SavePiplineToFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">17</value>
        <value name="nodePathNew">16</value>
        <number name="nodeIndex" type="Long">16</number>
        <number name="lineNumberForDebug" type="Long">17</number>
      </record>
      <record name="/17" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:restorePipelineToFile</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:restorePipelineToFile</value>
          <value name="displayName">restorePipelineToFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">18</value>
        <value name="nodePathNew">17</value>
        <number name="nodeIndex" type="Long">17</number>
        <number name="lineNumberForDebug" type="Long">18</number>
      </record>
      <record name="/18" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="displayName">getTransportInfo</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">19</number>
        <value name="nodePathNew">18</value>
        <number name="nodeIndex" type="Long">18</number>
        <number name="lineNumberForDebug" type="Long">19</number>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
