<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">vikash</value>
    <value name="lastModifiedDate">1718361733864</value>
    <value name="displayName">OnPremServiceCheckCRT</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getLastErrorFailureCaught</value>
          <value name="displayName">getLastErrorFailureCaught</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setCustomLoggedFieldsAndCustomContextID</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setCustomLoggedFieldsAndCustomContextID</value>
          <value name="displayName">setCustomLoggedFieldsAndCustomContextID</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:ParentServiceForThrowExceptionCheck</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:ParentServiceForThrowExceptionCheck</value>
          <value name="displayName">ParentServiceForThrowExceptionCheck</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:GetDetailsforCallingService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:GetDetailsforCallingService</value>
          <value name="displayName">GetDetailsforCallingService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getRetryCountService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getRetryCountService</value>
          <value name="displayName">getRetryCountService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <value name="nodePathForDebug">4</value>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:SavePipline</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:SavePipline</value>
          <value name="displayName">SavePipline</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <value name="nodePathForDebug">5</value>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:restorePipeline</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:restorePipeline</value>
          <value name="displayName">restorePipeline</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">6</value>
        <number name="nodeIndex" type="Long">6</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <value name="nodePathForDebug">6</value>
      </record>
      <record name="/7" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:SavePiplineToFile</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:SavePiplineToFile</value>
          <value name="displayName">SavePiplineToFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">7</value>
        <number name="nodeIndex" type="Long">7</number>
        <number name="lineNumberForDebug" type="Long">8</number>
        <value name="nodePathForDebug">7</value>
      </record>
      <record name="/8" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:restorePipelineToFile</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:restorePipelineToFile</value>
          <value name="displayName">restorePipelineToFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">8</value>
        <number name="nodeIndex" type="Long">8</number>
        <number name="lineNumberForDebug" type="Long">9</number>
        <value name="nodePathForDebug">8</value>
      </record>
      <record name="/9" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setActivityLog</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setActivityLog</value>
          <value name="displayName">setActivityLog</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">9</value>
        <number name="nodeIndex" type="Long">9</number>
        <number name="lineNumberForDebug" type="Long">10</number>
        <value name="nodePathForDebug">9</value>
      </record>
      <record name="/10" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setAuditLogFields</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setAuditLogFields</value>
          <value name="displayName">setAuditLogFields</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">10</value>
        <number name="nodeIndex" type="Long">10</number>
        <number name="lineNumberForDebug" type="Long">11</number>
        <value name="nodePathForDebug">10</value>
      </record>
      <record name="/11" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:getTransportInfo</value>
          <value name="displayName">getTransportInfo</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">12</number>
        <value name="nodePathNew">11</value>
        <number name="nodeIndex" type="Long">11</number>
        <number name="lineNumberForDebug" type="Long">12</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">11</value>
      </record>
      <record name="/12" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:InvokeService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:InvokeService</value>
          <value name="displayName">InvokeService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">12</value>
        <number name="nodeIndex" type="Long">12</number>
        <number name="lineNumberForDebug" type="Long">13</number>
        <value name="nodePathForDebug">12</value>
      </record>
      <record name="/13" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:InvokeIteratorService</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:InvokeIteratorService</value>
          <value name="displayName">InvokeIteratorService</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathNew">13</value>
        <number name="nodeIndex" type="Long">13</number>
        <number name="lineNumberForDebug" type="Long">14</number>
        <value name="nodePathForDebug">13</value>
      </record>
      <record name="/14" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="displayName">addComplexTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">15</number>
        <value name="nodePathNew">14</value>
        <number name="nodeIndex" type="Long">14</number>
        <number name="lineNumberForDebug" type="Long">15</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">14</value>
      </record>
      <record name="/15" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.replicator:addReleaseRegistryEntry</value>
          <value name="serviceName">ServiceValidationOnPrem.replicator:addReleaseRegistryEntry</value>
          <value name="displayName">addReleaseRegistryEntry</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <value name="nodePathNew">15</value>
        <number name="nodeIndex" type="Long">15</number>
        <number name="lineNumberForDebug" type="Long">16</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">15</value>
      </record>
      <record name="/16" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.file:bytesToFile</value>
          <value name="serviceName">ServiceValidationOnPrem.file:bytesToFile</value>
          <value name="displayName">bytesToFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">17</number>
        <value name="nodePathNew">16</value>
        <number name="nodeIndex" type="Long">16</number>
        <number name="lineNumberForDebug" type="Long">17</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">16</value>
      </record>
      <record name="/17" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.file:getFile</value>
          <value name="serviceName">ServiceValidationOnPrem.file:getFile</value>
          <value name="displayName">getFile</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">18</number>
        <value name="nodePathNew">17</value>
        <number name="nodeIndex" type="Long">17</number>
        <number name="lineNumberForDebug" type="Long">18</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">17</value>
      </record>
      <record name="/18" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="displayName">addComplexTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <value name="nodePathNew">18</value>
        <number name="nodeIndex" type="Long">18</number>
        <number name="lineNumberForDebug" type="Long">19</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">18</value>
      </record>
      <record name="/19" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:createJMSTrigger</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:createJMSTrigger</value>
          <value name="displayName">createJMSTrigger</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">20</number>
        <value name="nodePathNew">19</value>
        <number name="nodeIndex" type="Long">19</number>
        <number name="lineNumberForDebug" type="Long">20</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">19</value>
      </record>
      <record name="/20" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:createTrigger</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:createTrigger</value>
          <value name="displayName">createTrigger</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">21</number>
        <value name="nodePathNew">20</value>
        <number name="nodeIndex" type="Long">20</number>
        <number name="lineNumberForDebug" type="Long">21</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">20</value>
      </record>
      <record name="/21" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:deleteJMSTrigger</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:deleteJMSTrigger</value>
          <value name="displayName">deleteJMSTrigger</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">21</value>
      </record>
      <record name="/22" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:deleteTrigger</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:deleteTrigger</value>
          <value name="displayName">deleteTrigger</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">22</value>
      </record>
      <record name="/23" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:disableJMSTriggers</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:disableJMSTriggers</value>
          <value name="displayName">disableJMSTriggers</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">23</value>
      </record>
      <record name="/24" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:enableJMSTriggers</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:enableJMSTriggers</value>
          <value name="displayName">enableJMSTriggers</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">24</value>
      </record>
      <record name="/25" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:resumeProcessing</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:resumeProcessing</value>
          <value name="displayName">resumeProcessing</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">25</value>
      </record>
      <record name="/26" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.trigger:suspendProcessing</value>
          <value name="serviceName">ServiceValidationOnPrem.trigger:suspendProcessing</value>
          <value name="displayName">suspendProcessing</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">26</value>
      </record>
      <record name="/27" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:addComplexTask</value>
          <value name="displayName">addComplexTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="nodePathForDebug">27</value>
      </record>
      <record name="/28" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:addOneTimeTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:addOneTimeTask</value>
          <value name="displayName">addOneTimeTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="nodePathForDebug">28</value>
      </record>
      <record name="/29" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:addRepeatingTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:addRepeatingTask</value>
          <value name="displayName">addRepeatingTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="nodePathForDebug">29</value>
      </record>
      <record name="/30" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:cancelTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:cancelTask</value>
          <value name="displayName">cancelTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="nodePathForDebug">30</value>
      </record>
      <record name="/31" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:getTaskIds</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:getTaskIds</value>
          <value name="displayName">getTaskIds</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">31</value>
      </record>
      <record name="/32" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:getTaskInfo</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:getTaskInfo</value>
          <value name="displayName">getTaskInfo</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">32</value>
      </record>
      <record name="/33" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:getUserTaskList</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:getUserTaskList</value>
          <value name="displayName">getUserTaskList</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">33</value>
      </record>
      <record name="/34" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:resumeTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:resumeTask</value>
          <value name="displayName">resumeTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">34</value>
      </record>
      <record name="/35" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:suspendTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:suspendTask</value>
          <value name="displayName">suspendTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">35</value>
      </record>
      <record name="/36" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:updateComplexTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:updateComplexTask</value>
          <value name="displayName">updateComplexTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">36</value>
      </record>
      <record name="/37" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:updateOneTimeTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:updateOneTimeTask</value>
          <value name="displayName">updateOneTimeTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">37</value>
      </record>
      <record name="/38" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.scheduler:updateRepeatingTask</value>
          <value name="serviceName">ServiceValidationOnPrem.scheduler:updateRepeatingTask</value>
          <value name="displayName">updateRepeatingTask</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">38</value>
      </record>
      <record name="/39" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:setCompatibilityModeFalse</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:setCompatibilityModeFalse</value>
          <value name="displayName">setCompatibilityModeFalse</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">39</value>
      </record>
      <record name="/40" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:createMessageDigest</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:createMessageDigest</value>
          <value name="displayName">createMessageDigest</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">40</value>
      </record>
      <record name="/41" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:convertSecureString</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:convertSecureString</value>
          <value name="displayName">convertSecureString</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">41</value>
      </record>
      <record name="/42" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:createSecureString</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:createSecureString</value>
          <value name="displayName">createSecureString</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">42</value>
      </record>
      <record name="/43" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:destroySecureString</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:destroySecureString</value>
          <value name="displayName">destroySecureString</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">43</value>
      </record>
      <record name="/44" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:getCertificateInfo</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:getCertificateInfo</value>
          <value name="displayName">getCertificateInfo</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">44</value>
      </record>
      <record name="/45" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.utils:getServerProperty</value>
          <value name="serviceName">ServiceValidationOnPrem.utils:getServerProperty</value>
          <value name="displayName">getServerProperty</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">45</value>
      </record>
      <record name="/46" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponse2</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponse2</value>
          <value name="displayName">setResponse2</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">46</value>
      </record>
      <record name="/47" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponseCode</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponseCode</value>
          <value name="displayName">setResponseCode</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">47</value>
      </record>
      <record name="/48" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">webOnPremServiceValidationRepo</value>
          <value name="groupName">webOnPremServiceValidationRepo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ServiceValidationOnPrem.flow:setResponseHeaders</value>
          <value name="serviceName">ServiceValidationOnPrem.flow:setResponseHeaders</value>
          <value name="displayName">setResponseHeaders</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
